<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">
	<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:55px;bottom:40px;letter-spacing:-3px;}
#t2_1{left:428px;bottom:40px;letter-spacing:-2.4px;word-spacing:-0.3px;}
#t3_1{left:809px;bottom:40px;letter-spacing:-2.8px;}
#t4_1{left:480px;bottom:1134px;letter-spacing:-3.1px;word-spacing:-0.1px;}
#t5_1{left:388px;bottom:1112px;letter-spacing:-3.6px;word-spacing:-0.1px;}
#t6_1{left:562px;bottom:1092px;letter-spacing:-2.2px;word-spacing:-0.2px;}
#t7_1{left:797px;bottom:1092px;letter-spacing:-2px;}
#t8_1{left:551px;bottom:1075px;letter-spacing:-2.6px;word-spacing:0.1px;}
#t9_1{left:62px;bottom:1019px;letter-spacing:-2.7px;word-spacing:-0.2px;}
#ta_1{left:59px;bottom:1001px;letter-spacing:-2.6px;word-spacing:-0.5px;}
#tb_1{left:59px;bottom:982px;letter-spacing:-2.5px;word-spacing:-0.1px;}
#tc_1{left:245px;bottom:982px;letter-spacing:-2.5px;word-spacing:-0.2px;}
#td_1{left:680px;bottom:982px;letter-spacing:-3.3px;word-spacing:0.7px;}
#te_1{left:59px;bottom:938px;letter-spacing:-2.6px;word-spacing:-0.1px;}
#tf_1{left:262px;bottom:938px;letter-spacing:-2.5px;word-spacing:-0.2px;}
#tg_1{left:680px;bottom:938px;letter-spacing:-3.3px;word-spacing:0.7px;}
#th_1{left:59px;bottom:894px;letter-spacing:-3.1px;word-spacing:-0.2px;}
#ti_1{left:169px;bottom:869px;letter-spacing:-2.5px;word-spacing:-0.1px;}
#tj_1{left:571px;bottom:869px;letter-spacing:-2.6px;word-spacing:-0.1px;}
#tk_1{left:59px;bottom:845px;letter-spacing:-2.6px;}
#tl_1{left:59px;bottom:822px;letter-spacing:-2px;}
#tm_1{left:76px;bottom:820px;letter-spacing:-4.7px;}
#tn_1{left:112px;bottom:822px;letter-spacing:-2px;}
#to_1{left:130px;bottom:820px;letter-spacing:-1.2px;}
#tp_1{left:59px;bottom:802px;letter-spacing:-2.5px;word-spacing:-0.3px;}
#tq_1{left:275px;bottom:783px;letter-spacing:-3.1px;}
#tr_1{left:471px;bottom:822px;letter-spacing:-2px;}
#ts_1{left:488px;bottom:820px;letter-spacing:-4.7px;}
#tt_1{left:524px;bottom:822px;letter-spacing:-2px;}
#tu_1{left:542px;bottom:820px;letter-spacing:-1.2px;}
#tv_1{left:471px;bottom:802px;letter-spacing:-2.5px;word-spacing:-0.3px;}
#tw_1{left:686px;bottom:783px;letter-spacing:-3.1px;}
#tx_1{left:59px;bottom:758px;letter-spacing:-2.6px;}
#ty_1{left:59px;bottom:736px;letter-spacing:-2px;}
#tz_1{left:76px;bottom:734px;letter-spacing:-2.7px;}
#t10_1{left:346px;bottom:736px;letter-spacing:-2px;}
#t11_1{left:363px;bottom:734px;letter-spacing:-2.7px;}
#t12_1{left:59px;bottom:717px;letter-spacing:-2px;}
#t13_1{left:76px;bottom:715px;letter-spacing:-2.8px;}
#t14_1{left:346px;bottom:717px;letter-spacing:-2px;}
#t15_1{left:363px;bottom:715px;letter-spacing:-2.4px;}
#t16_1{left:59px;bottom:698px;letter-spacing:-2px;}
#t17_1{left:76px;bottom:695px;letter-spacing:-3.1px;word-spacing:-0.1px;}
#t18_1{left:346px;bottom:698px;letter-spacing:-2px;}
#t19_1{left:363px;bottom:695px;letter-spacing:-2.6px;}
#t1a_1{left:59px;bottom:678px;letter-spacing:-2px;}
#t1b_1{left:76px;bottom:676px;letter-spacing:-3.2px;word-spacing:-0.4px;}
#t1c_1{left:346px;bottom:678px;letter-spacing:-2px;}
#t1d_1{left:363px;bottom:676px;letter-spacing:-2.4px;}
#t1e_1{left:59px;bottom:659px;letter-spacing:-2px;}
#t1f_1{left:76px;bottom:657px;letter-spacing:-2.6px;}
#t1g_1{left:471px;bottom:736px;letter-spacing:-2px;}
#t1h_1{left:488px;bottom:734px;letter-spacing:-2.7px;}
#t1i_1{left:758px;bottom:736px;letter-spacing:-2px;}
#t1j_1{left:775px;bottom:734px;letter-spacing:-2.7px;}
#t1k_1{left:471px;bottom:717px;letter-spacing:-2px;}
#t1l_1{left:488px;bottom:715px;letter-spacing:-2.8px;}
#t1m_1{left:758px;bottom:717px;letter-spacing:-2px;}
#t1n_1{left:775px;bottom:715px;letter-spacing:-2.4px;}
#t1o_1{left:471px;bottom:698px;letter-spacing:-2px;}
#t1p_1{left:488px;bottom:695px;letter-spacing:-3.1px;word-spacing:-0.1px;}
#t1q_1{left:758px;bottom:698px;letter-spacing:-2px;}
#t1r_1{left:775px;bottom:695px;letter-spacing:-2.6px;}
#t1s_1{left:471px;bottom:678px;letter-spacing:-2px;}
#t1t_1{left:488px;bottom:676px;letter-spacing:-3.2px;word-spacing:-0.4px;}
#t1u_1{left:758px;bottom:678px;letter-spacing:-2px;}
#t1v_1{left:775px;bottom:676px;letter-spacing:-2.4px;}
#t1w_1{left:471px;bottom:659px;letter-spacing:-2px;}
#t1x_1{left:488px;bottom:657px;letter-spacing:-2.6px;}
#t1y_1{left:59px;bottom:632px;letter-spacing:-2.5px;word-spacing:-0.3px;}
#t1z_1{left:256px;bottom:632px;letter-spacing:-2.5px;word-spacing:-0.1px;}
#t20_1{left:277px;bottom:598px;letter-spacing:-2.4px;}
#t21_1{left:341px;bottom:606px;letter-spacing:-2.3px;}
#t22_1{left:342px;bottom:590px;letter-spacing:-3.2px;}
#t23_1{left:411px;bottom:606px;letter-spacing:-2.7px;word-spacing:0.2px;}
#t24_1{left:409px;bottom:590px;letter-spacing:-3.7px;word-spacing:0.9px;}
#t25_1{left:572px;bottom:598px;letter-spacing:-2.6px;word-spacing:-0.1px;}
#t26_1{left:59px;bottom:557px;letter-spacing:-2.5px;word-spacing:-0.1px;}
#t27_1{left:59px;bottom:520px;letter-spacing:-2.6px;word-spacing:-0.1px;}
#t28_1{left:59px;bottom:492px;letter-spacing:-2.5px;word-spacing:-0.4px;}
#t29_1{left:230px;bottom:492px;letter-spacing:-2.5px;word-spacing:-0.1px;}
#t2a_1{left:77px;bottom:476px;letter-spacing:-2.5px;word-spacing:-0.1px;}
#t2b_1{left:274px;bottom:444px;letter-spacing:-2.5px;word-spacing:-0.1px;}
#t2c_1{left:484px;bottom:444px;letter-spacing:-2.6px;word-spacing:-0.1px;}
#t2d_1{left:756px;bottom:444px;letter-spacing:-2.5px;word-spacing:-0.4px;}
#t2e_1{left:59px;bottom:413px;letter-spacing:-2.5px;word-spacing:-0.3px;}
#t2f_1{left:59px;bottom:358px;letter-spacing:-2.9px;}
#t2g_1{left:59px;bottom:303px;letter-spacing:-3px;word-spacing:0.5px;}
#t2h_1{left:59px;bottom:248px;letter-spacing:-2.6px;word-spacing:-0.2px;}
#t2i_1{left:59px;bottom:193px;letter-spacing:-2.6px;word-spacing:-0.2px;}
#t2j_1{left:59px;bottom:177px;letter-spacing:-2.6px;word-spacing:-0.6px;}
#t2k_1{left:59px;bottom:138px;letter-spacing:-3px;word-spacing:0.4px;}
#t2l_1{left:59px;bottom:122px;letter-spacing:-2.5px;word-spacing:-0.2px;}

.s1_1{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: Gotham-Book_1b;
	color: rgb(35,31,32);
}

.s2_1{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: Gotham-Medium_1d;
	color: rgb(35,31,32);
}

.s3_1{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: Gotham-Medium_1d;
	color: rgb(35,31,32);
}

.s4_1{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: Gotham-Medium_1d;
	color: rgb(35,31,32);
}

.s5_1{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: Gotham-BookItalic_1g;
	color: rgb(35,31,32);
}

.s6_1{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: Webdings_15;
	color: rgb(35,31,32);
}

.s7_1{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: Gotham-MediumItalic_1k;
	color: rgb(35,31,32);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Gotham-BookItalic_1g;
	src: url("fonts/Gotham-BookItalic_1g.woff") format("woff");
}

@font-face {
	font-family: Gotham-Book_1b;
	src: url("fonts/Gotham-Book_1b.woff") format("woff");
}

@font-face {
	font-family: Webdings_15;
	src: url("fonts/Webdings_15.woff") format("woff");
}

@font-face {
	font-family: Gotham-MediumItalic_1k;
	src: url("fonts/Gotham-MediumItalic_1k.woff") format("woff");
}

@font-face {
	font-family: Gotham-Medium_1d;
	src: url("fonts/Gotham-Medium_1d.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="935" height="1210" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">ICC17-LAAA-0116AO </div>
<div id="t2_1" class="t s1_1">Page 1 of 4 </div>
<div id="t3_1" class="t s1_1">(04/2017)</div>
<div id="t4_1" class="t s2_1">Application for Individual Life Insurance</div>
<div id="t5_1" class="t s2_1">Nationwide Life And Annuity Insurance Company</div>
<div id="t6_1" class="t s1_1">PO Box 182835, Columbus, Ohio </div>
<div id="t7_1" class="t s1_1">43218-2835 </div>
<div id="t8_1" class="t s1_1">Fax to: 1-888-677-7393 • www.nationwide.com</div>
<div id="t9_1" class="t s3_1">Part B – Personal And Health Information</div>
<div id="ta_1" class="t s4_1">1. Proposed Insured(s)</div>
<div id="tb_1" class="t s1_1">Proposed Primary Insured </div>
<div id="tc_1" class="t s5_1">(First, MI, Last): Ravi T Varma</div>
<div id="td_1" class="t s1_1">SSN/Tax ID #</div>
<div id="te_1" class="t s1_1">Proposed Additional Insured</div>
<div id="tf_1" class="t s5_1">(First, MI, Last)</div>
<div id="tg_1" class="t s1_1">SSN/Tax ID #</div>
<div id="th_1" class="t s4_1">2. Tobacco Use</div>
<div id="ti_1" class="t s4_1">Proposed Primary Insured</div>
<div id="tj_1" class="t s4_1">Proposed Additional Insured</div>
<div id="tk_1" class="t s4_1">In the past 5 years, have you vaped or used tobacco, nicotine or marijuana in any form? </div>
<div id="tl_1" class="t s6_1">&#x2611;</div>
<div id="tm_1" class="t s1_1">Yes </div>
<div id="tn_1" class="t s6_1"> </div>
<div id="to_1" class="t s1_1">No </div>
<div id="tp_1" class="t s5_1">If “yes”, date last used. </div>
<div id="tq_1" class="t s5_1">(mm/yyyy)</div>
<div id="tr_1" class="t s6_1"> </div>
<div id="ts_1" class="t s1_1">Yes </div>
<div id="tt_1" class="t s6_1"> </div>
<div id="tu_1" class="t s1_1">No </div>
<div id="tv_1" class="t s5_1">If “yes”, date last used. </div>
<div id="tw_1" class="t s5_1">(mm/yyyy)</div>
<div id="tx_1" class="t s7_1">If “yes”, check all forms of tobacco or nicotine products used. If Cigar, please provide the number used per month.</div>
<div id="ty_1" class="t s6_1"> </div>
<div id="tz_1" class="t s1_1">Cigarettes </div>
<div id="t10_1" class="t s6_1"> </div>
<div id="t11_1" class="t s1_1">Cigar(s) </div>
<div id="t12_1" class="t s6_1"> </div>
<div id="t13_1" class="t s1_1">E-Cigarettes/Vapor </div>
<div id="t14_1" class="t s6_1"> </div>
<div id="t15_1" class="t s1_1">Pipe</div>
<div id="t16_1" class="t s6_1"> </div>
<div id="t17_1" class="t s1_1">Chewing Tobacco/Snuﬀ </div>
<div id="t18_1" class="t s6_1"> </div>
<div id="t19_1" class="t s1_1">Hookah</div>
<div id="t1a_1" class="t s6_1"> </div>
<div id="t1b_1" class="t s1_1">Other Tobacco </div>
<div id="t1c_1" class="t s6_1"> </div>
<div id="t1d_1" class="t s1_1">Marijuana</div>
<div id="t1e_1" class="t s6_1"> </div>
<div id="t1f_1" class="t s1_1">Nicotine Products (Gum, Patch, etc.)</div>
<div id="t1g_1" class="t s6_1"> </div>
<div id="t1h_1" class="t s1_1">Cigarettes </div>
<div id="t1i_1" class="t s6_1"> </div>
<div id="t1j_1" class="t s1_1">Cigar(s) </div>
<div id="t1k_1" class="t s6_1"> </div>
<div id="t1l_1" class="t s1_1">E-Cigarettes/Vapor </div>
<div id="t1m_1" class="t s6_1"> </div>
<div id="t1n_1" class="t s1_1">Pipe</div>
<div id="t1o_1" class="t s6_1"> </div>
<div id="t1p_1" class="t s1_1">Chewing Tobacco/Snuﬀ </div>
<div id="t1q_1" class="t s6_1"> </div>
<div id="t1r_1" class="t s1_1">Hookah</div>
<div id="t1s_1" class="t s6_1"> </div>
<div id="t1t_1" class="t s1_1">Other Tobacco </div>
<div id="t1u_1" class="t s6_1"> </div>
<div id="t1v_1" class="t s1_1">Marijuana</div>
<div id="t1w_1" class="t s6_1"> </div>
<div id="t1x_1" class="t s1_1">Nicotine Products (Gum, Patch, etc.)</div>
<div id="t1y_1" class="t s4_1">3. Physical Measurements –</div>
<div id="t1z_1" class="t s5_1">Fill in information for the Proposed Primary Insured and Proposed Additional Insured.</div>
<div id="t20_1" class="t s4_1">Height</div>
<div id="t21_1" class="t s4_1">Current </div>
<div id="t22_1" class="t s4_1">Weight</div>
<div id="t23_1" class="t s4_1">Weight 1 </div>
<div id="t24_1" class="t s4_1">Year Ago</div>
<div id="t25_1" class="t s4_1">Details of Weight Gain or Loss</div>
<div id="t26_1" class="t s4_1">Proposed Primary Insured</div>
<div id="t27_1" class="t s4_1">Proposed Additional Insured</div>
<div id="t28_1" class="t s4_1">4. Personal Physicians – </div>
<div id="t29_1" class="t s5_1">If Child Rider coverage is requested, use an additional blank sheet to add Personal Physician </div>
<div id="t2a_1" class="t s5_1">information for each child.</div>
<div id="t2b_1" class="t s4_1">Proposed Primary Insured</div>
<div id="t2c_1" class="t s4_1">Proposed Additional Insured</div>
<div id="t2d_1" class="t s4_1">Any Child</div>
<div id="t2e_1" class="t s1_1">Name of Personal Physician:</div>
<div id="t2f_1" class="t s1_1">Address:</div>
<div id="t2g_1" class="t s1_1">Telephone Number:</div>
<div id="t2h_1" class="t s1_1">Date Last Consulted:</div>
<div id="t2i_1" class="t s1_1">Reason Last Consulted</div>
<div id="t2j_1" class="t s1_1">and Outcome:</div>
<div id="t2k_1" class="t s1_1">Treatment Given or</div>
<div id="t2l_1" class="t s1_1">Medication Prescribed:</div>

<!-- End text definitions -->


</div>


<script src="https://www.gstatic.com/firebasejs/5.5.4/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyAhj93xtcRcKZC2Wx9DoUoij61Qa2A4Ay0",
    authDomain: "part-b.firebaseapp.com",
    databaseURL: "https://part-b.firebaseio.com",
    projectId: "part-b",
    storageBucket: "part-b.appspot.com",
    messagingSenderId: "266609098895"
  };
  firebase.initializeApp(config);
</script>

<script src="index.js"></script>

</body>
</html>
