<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">
	
	
	<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:55px;bottom:40px;letter-spacing:-3px;}
#t2_2{left:426px;bottom:40px;letter-spacing:-2.4px;word-spacing:-0.3px;}
#t3_2{left:809px;bottom:40px;letter-spacing:-2.8px;}
#t4_2{left:59px;bottom:1136px;letter-spacing:-2.4px;word-spacing:-0.4px;}
#t5_2{left:204px;bottom:1136px;letter-spacing:-2.5px;}
#t6_2{left:59px;bottom:1091px;letter-spacing:-2.6px;}
#t7_2{left:59px;bottom:1075px;letter-spacing:-2.8px;word-spacing:0.3px;}
#t8_2{left:601px;bottom:1109px;letter-spacing:-2.3px;}
#t9_2{left:608px;bottom:1093px;letter-spacing:-2.1px;}
#ta_2{left:610px;bottom:1077px;letter-spacing:-2.6px;}
#tb_2{left:693px;bottom:1109px;letter-spacing:-2.3px;}
#tc_2{left:691px;bottom:1093px;letter-spacing:-2.4px;}
#td_2{left:701px;bottom:1077px;letter-spacing:-2.6px;}
#te_2{left:812px;bottom:1101px;letter-spacing:-2.9px;}
#tf_2{left:808px;bottom:1085px;letter-spacing:-2.4px;}
#tg_2{left:605px;bottom:1052px;letter-spacing:-4.7px;}
#th_2{left:646px;bottom:1052px;letter-spacing:-2.4px;}
#ti_2{left:697px;bottom:1052px;letter-spacing:-4.7px;}
#tj_2{left:737px;bottom:1052px;letter-spacing:-2.4px;}
#tk_2{left:796px;bottom:1052px;letter-spacing:-4.7px;}
#tl_2{left:836px;bottom:1052px;letter-spacing:-2.4px;}
#tm_2{left:59px;bottom:1033px;letter-spacing:-2.7px;word-spacing:1.4px;}
#tn_2{left:446px;bottom:1033px;letter-spacing:-2.5px;}
#to_2{left:77px;bottom:1017px;letter-spacing:-2.6px;word-spacing:-0.1px;}
#tp_2{left:331px;bottom:1017px;letter-spacing:-2.5px;word-spacing:-0.1px;}
#tq_2{left:77px;bottom:1001px;letter-spacing:-2.6px;}
#tr_2{left:610px;bottom:1020px;letter-spacing:-2px;}
#ts_2{left:650px;bottom:1020px;}
#tt_2{left:702px;bottom:1020px;letter-spacing:-2px;}
#tu_2{left:742px;bottom:1020px;}
#tv_2{left:801px;bottom:1020px;letter-spacing:-2px;}
#tw_2{left:840px;bottom:1020px;}
#tx_2{left:59px;bottom:980px;letter-spacing:-2.6px;word-spacing:-0.7px;}
#ty_2{left:77px;bottom:964px;letter-spacing:-2.5px;word-spacing:-0.2px;}
#tz_2{left:610px;bottom:975px;letter-spacing:-2px;}
#t10_2{left:650px;bottom:975px;}
#t11_2{left:702px;bottom:975px;letter-spacing:-2px;}
#t12_2{left:742px;bottom:975px;}
#t13_2{left:801px;bottom:975px;letter-spacing:-2px;}
#t14_2{left:840px;bottom:975px;}
#t15_2{left:59px;bottom:940px;letter-spacing:-2.5px;word-spacing:0.7px;}
#t16_2{left:77px;bottom:924px;letter-spacing:-2.5px;word-spacing:-0.1px;}
#t17_2{left:77px;bottom:908px;letter-spacing:-2.5px;}
#t18_2{left:77px;bottom:892px;letter-spacing:-2.5px;word-spacing:-0.4px;}
#t19_2{left:214px;bottom:892px;letter-spacing:-2.5px;word-spacing:-0.2px;}
#t1a_2{left:77px;bottom:876px;letter-spacing:-2.6px;word-spacing:-0.1px;}
#t1b_2{left:610px;bottom:911px;letter-spacing:-2px;}
#t1c_2{left:650px;bottom:911px;}
#t1d_2{left:702px;bottom:911px;letter-spacing:-2px;}
#t1e_2{left:742px;bottom:911px;}
#t1f_2{left:801px;bottom:911px;letter-spacing:-2px;}
#t1g_2{left:840px;bottom:911px;}
#t1h_2{left:59px;bottom:852px;letter-spacing:-2.6px;word-spacing:0.3px;}
#t1i_2{left:77px;bottom:835px;letter-spacing:-2.4px;word-spacing:-0.1px;}
#t1j_2{left:77px;bottom:819px;letter-spacing:-2.6px;word-spacing:0.1px;}
#t1k_2{left:77px;bottom:803px;letter-spacing:-2.7px;word-spacing:-0.1px;}
#t1l_2{left:610px;bottom:831px;letter-spacing:-2px;}
#t1m_2{left:650px;bottom:831px;}
#t1n_2{left:702px;bottom:831px;letter-spacing:-2px;}
#t1o_2{left:742px;bottom:831px;}
#t1p_2{left:801px;bottom:831px;letter-spacing:-2px;}
#t1q_2{left:840px;bottom:831px;}
#t1r_2{left:59px;bottom:779px;letter-spacing:-2.7px;word-spacing:1px;}
#t1s_2{left:77px;bottom:763px;letter-spacing:-2.5px;word-spacing:-0.1px;}
#t1t_2{left:610px;bottom:775px;letter-spacing:-2px;}
#t1u_2{left:650px;bottom:775px;}
#t1v_2{left:702px;bottom:775px;letter-spacing:-2px;}
#t1w_2{left:742px;bottom:775px;}
#t1x_2{left:801px;bottom:775px;letter-spacing:-2px;}
#t1y_2{left:840px;bottom:775px;}
#t1z_2{left:59px;bottom:741px;letter-spacing:-3.8px;}
#t20_2{left:77px;bottom:741px;letter-spacing:-2.5px;word-spacing:-0.1px;}
#t21_2{left:77px;bottom:725px;letter-spacing:-2.8px;word-spacing:-0.2px;}
#t22_2{left:182px;bottom:725px;letter-spacing:-2.5px;word-spacing:-0.1px;}
#t23_2{left:77px;bottom:709px;letter-spacing:-3.3px;word-spacing:-0.8px;}
#t24_2{left:610px;bottom:729px;letter-spacing:-2px;}
#t25_2{left:650px;bottom:729px;}
#t26_2{left:702px;bottom:729px;letter-spacing:-2px;}
#t27_2{left:742px;bottom:729px;}
#t28_2{left:801px;bottom:729px;letter-spacing:-2px;}
#t29_2{left:840px;bottom:729px;}
#t2a_2{left:59px;bottom:684px;letter-spacing:-2.5px;word-spacing:0.4px;}
#t2b_2{left:77px;bottom:668px;letter-spacing:-2.7px;word-spacing:-0.1px;}
#t2c_2{left:283px;bottom:668px;letter-spacing:-2.4px;word-spacing:-0.2px;}
#t2d_2{left:77px;bottom:652px;letter-spacing:-2.6px;}
#t2e_2{left:610px;bottom:672px;letter-spacing:-2px;}
#t2f_2{left:650px;bottom:672px;}
#t2g_2{left:702px;bottom:672px;letter-spacing:-2px;}
#t2h_2{left:742px;bottom:672px;}
#t2i_2{left:801px;bottom:672px;letter-spacing:-2px;}
#t2j_2{left:840px;bottom:672px;}
#t2k_2{left:59px;bottom:625px;letter-spacing:-2.6px;word-spacing:0.7px;}
#t2l_2{left:77px;bottom:609px;letter-spacing:-2.5px;word-spacing:-0.1px;}
#t2m_2{left:610px;bottom:620px;letter-spacing:-2px;}
#t2n_2{left:650px;bottom:620px;}
#t2o_2{left:702px;bottom:620px;letter-spacing:-2px;}
#t2p_2{left:742px;bottom:620px;}
#t2q_2{left:801px;bottom:620px;letter-spacing:-2px;}
#t2r_2{left:840px;bottom:620px;}
#t2s_2{left:59px;bottom:583px;letter-spacing:-2.4px;}
#t2t_2{left:77px;bottom:583px;letter-spacing:-2.8px;word-spacing:0.6px;}
#t2u_2{left:77px;bottom:567px;letter-spacing:-2.6px;}
#t2v_2{left:462px;bottom:567px;letter-spacing:-2.6px;word-spacing:-0.4px;}
#t2w_2{left:77px;bottom:551px;letter-spacing:-2.5px;}
#t2x_2{left:77px;bottom:535px;letter-spacing:-2.7px;word-spacing:-0.2px;}
#t2y_2{left:610px;bottom:562px;letter-spacing:-2px;}
#t2z_2{left:650px;bottom:562px;}
#t30_2{left:702px;bottom:562px;letter-spacing:-2px;}
#t31_2{left:742px;bottom:562px;}
#t32_2{left:801px;bottom:562px;letter-spacing:-2px;}
#t33_2{left:840px;bottom:562px;}
#t34_2{left:59px;bottom:513px;letter-spacing:-2.4px;word-spacing:-2.5px;}
#t35_2{left:309px;bottom:513px;letter-spacing:-2.5px;word-spacing:-2.4px;}
#t36_2{left:76px;bottom:497px;letter-spacing:-2.5px;}
#t37_2{left:79px;bottom:472px;letter-spacing:-2.5px;}
#t38_2{left:90px;bottom:456px;letter-spacing:-2.8px;}
#t39_2{left:200px;bottom:464px;letter-spacing:-2.5px;}
#t3a_2{left:318px;bottom:464px;letter-spacing:-2.8px;}
#t3b_2{left:613px;bottom:464px;letter-spacing:-2.4px;}

.s1_2{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: Gotham-Book_1b;
	color: rgb(35,31,32);
}

.s2_2{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: Gotham-Medium_1d;
	color: rgb(35,31,32);
}

.s3_2{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: Gotham-BookItalic_1g;
	color: rgb(35,31,32);
}

.s4_2{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: Webdings_15;
	color: rgb(35,31,32);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: Gotham-BookItalic_1g;
	src: url("fonts/Gotham-BookItalic_1g.woff") format("woff");
}

@font-face {
	font-family: Gotham-Book_1b;
	src: url("fonts/Gotham-Book_1b.woff") format("woff");
}

@font-face {
	font-family: Webdings_15;
	src: url("fonts/Webdings_15.woff") format("woff");
}

@font-face {
	font-family: Gotham-Medium_1d;
	src: url("fonts/Gotham-Medium_1d.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="935" height="1210" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2">ICC17-LAAA-0116AO </div>
<div id="t2_2" class="t s1_2">Page 2 of 4 </div>
<div id="t3_2" class="t s1_2">(04/2017)</div>
<div id="t4_2" class="t s2_2">5. Personal Details – </div>
<div id="t5_2" class="t s3_2">Explain all “yes” answers in Section 6 Details box below unless instructed otherwise.</div>
<div id="t6_2" class="t s2_2">All questions are to be answered by each Proposed Insured. For each </div>
<div id="t7_2" class="t s2_2">“yes” answer, indicate the appropriate item(s) and provide details.</div>
<div id="t8_2" class="t s2_2">Proposed </div>
<div id="t9_2" class="t s2_2">Primary </div>
<div id="ta_2" class="t s2_2">Insured</div>
<div id="tb_2" class="t s2_2">Proposed </div>
<div id="tc_2" class="t s2_2">Additional </div>
<div id="td_2" class="t s2_2">Insured</div>
<div id="te_2" class="t s2_2">Any</div>
<div id="tf_2" class="t s2_2">Child</div>
<div id="tg_2" class="t s2_2">Yes </div>
<div id="th_2" class="t s2_2">No</div>
<div id="ti_2" class="t s2_2">Yes </div>
<div id="tj_2" class="t s2_2">No</div>
<div id="tk_2" class="t s2_2">Yes </div>
<div id="tl_2" class="t s2_2">No</div>
<div id="tm_2" class="t s1_2">a. Have you ever had any application for Life Insurance </div>
<div id="tn_2" class="t s3_2">(or any application </div>
<div id="to_2" class="t s3_2">for reinstatement for Life Insurance)</div>
<div id="tp_2" class="t s1_2">declined, postponed, rated-up, or </div>
<div id="tq_2" class="t s1_2">limited?</div>
<div id="tr_2" class="t s4_2"> </div>
<div id="ts_2" class="t s4_2"></div>
<div id="tt_2" class="t s4_2"> </div>
<div id="tu_2" class="t s4_2"></div>
<div id="tv_2" class="t s4_2"> </div>
<div id="tw_2" class="t s4_2"></div>
<div id="tx_2" class="t s1_2">b.  In the past 5 years, have you applied for or received disability payments </div>
<div id="ty_2" class="t s1_2">for any illness or injury?</div>
<div id="tz_2" class="t s4_2"> </div>
<div id="t10_2" class="t s4_2"></div>
<div id="t11_2" class="t s4_2"> </div>
<div id="t12_2" class="t s4_2"></div>
<div id="t13_2" class="t s4_2"> </div>
<div id="t14_2" class="t s4_2"></div>
<div id="t15_2" class="t s1_2">c. In the past 2 years, have you engaged in, or do you intend to engage in </div>
<div id="t16_2" class="t s1_2">within the next 12 months: ﬂying as pilot; organized racing of any type </div>
<div id="t17_2" class="t s1_2">of motor-powered vehicle; scuba diving, mountain climbing, or any </div>
<div id="t18_2" class="t s1_2">type of sky sports? </div>
<div id="t19_2" class="t s3_2">(If “yes”, please complete an Aviation/Hazardous </div>
<div id="t1a_2" class="t s3_2">Activities Questionnaire.)</div>
<div id="t1b_2" class="t s4_2"> </div>
<div id="t1c_2" class="t s4_2"></div>
<div id="t1d_2" class="t s4_2"> </div>
<div id="t1e_2" class="t s4_2"></div>
<div id="t1f_2" class="t s4_2"> </div>
<div id="t1g_2" class="t s4_2"></div>
<div id="t1h_2" class="t s1_2">d. In the past 5 years, have you pled guilty to or been convicted of reckless </div>
<div id="t1i_2" class="t s1_2">driving, driving under the inﬂuence of alcohol or drugs, had a driver’s </div>
<div id="t1j_2" class="t s1_2">license suspended or revoked, or in the past 3 years had more than three </div>
<div id="t1k_2" class="t s1_2">moving violations?</div>
<div id="t1l_2" class="t s4_2"> </div>
<div id="t1m_2" class="t s4_2"></div>
<div id="t1n_2" class="t s4_2"> </div>
<div id="t1o_2" class="t s4_2"></div>
<div id="t1p_2" class="t s4_2"> </div>
<div id="t1q_2" class="t s4_2"></div>
<div id="t1r_2" class="t s1_2">e. Have you ever been convicted of, or pled guilty or no contest to a felony </div>
<div id="t1s_2" class="t s1_2">or been charged with a violation of any criminal law that is still pending?</div>
<div id="t1t_2" class="t s4_2"> </div>
<div id="t1u_2" class="t s4_2"></div>
<div id="t1v_2" class="t s4_2"> </div>
<div id="t1w_2" class="t s4_2"></div>
<div id="t1x_2" class="t s4_2"> </div>
<div id="t1y_2" class="t s4_2"></div>
<div id="t1z_2" class="t s1_2">f. </div>
<div id="t20_2" class="t s1_2">In the next 12 months, do you plan to travel or reside outside of the </div>
<div id="t21_2" class="t s1_2">United States? </div>
<div id="t22_2" class="t s3_2">(If “yes”, complete Supplement for Foreign Nationals </div>
<div id="t23_2" class="t s3_2">or Travel.)</div>
<div id="t24_2" class="t s4_2"> </div>
<div id="t25_2" class="t s4_2"></div>
<div id="t26_2" class="t s4_2"> </div>
<div id="t27_2" class="t s4_2"></div>
<div id="t28_2" class="t s4_2"> </div>
<div id="t29_2" class="t s4_2"></div>
<div id="t2a_2" class="t s1_2">g. Are you a member or plan to be a member of the US Armed Forces, </div>
<div id="t2b_2" class="t s1_2">National Guard, or Reserves? </div>
<div id="t2c_2" class="t s3_2">(If “yes”, complete Military Status </div>
<div id="t2d_2" class="t s3_2">Questionnaire.)</div>
<div id="t2e_2" class="t s4_2"> </div>
<div id="t2f_2" class="t s4_2"></div>
<div id="t2g_2" class="t s4_2"> </div>
<div id="t2h_2" class="t s4_2"></div>
<div id="t2i_2" class="t s4_2"> </div>
<div id="t2j_2" class="t s4_2"></div>
<div id="t2k_2" class="t s1_2">h. Have you had any bankruptcies in the past 7 years or do you have any </div>
<div id="t2l_2" class="t s1_2">suits or judgments pending against you at this time?</div>
<div id="t2m_2" class="t s4_2"> </div>
<div id="t2n_2" class="t s4_2"></div>
<div id="t2o_2" class="t s4_2"> </div>
<div id="t2p_2" class="t s4_2"></div>
<div id="t2q_2" class="t s4_2"> </div>
<div id="t2r_2" class="t s4_2"></div>
<div id="t2s_2" class="t s1_2">i. </div>
<div id="t2t_2" class="t s1_2">To the best of your knowledge, do you have a parent or sibling who died</div>
<div id="t2u_2" class="t s1_2">from cancer or cardiovascular disease prior to age 60? </div>
<div id="t2v_2" class="t s3_2">(If “yes”, provide</div>
<div id="t2w_2" class="t s3_2">relationship to Proposed Insured(s), age at death, and cause of death, </div>
<div id="t2x_2" class="t s3_2">and if cancer, provide type.)</div>
<div id="t2y_2" class="t s4_2"> </div>
<div id="t2z_2" class="t s4_2"></div>
<div id="t30_2" class="t s4_2"> </div>
<div id="t31_2" class="t s4_2"></div>
<div id="t32_2" class="t s4_2"> </div>
<div id="t33_2" class="t s4_2"></div>
<div id="t34_2" class="t s2_2">6. Explanation of Personal Details –</div>
<div id="t35_2" class="t s3_2">If more space is needed, an additional blank sheet may be attached. Any Proposed </div>
<div id="t36_2" class="t s3_2">Insured(s) should sign and date additional pages.</div>
<div id="t37_2" class="t s2_2">Question</div>
<div id="t38_2" class="t s2_2">Letter</div>
<div id="t39_2" class="t s2_2">Person</div>
<div id="t3a_2" class="t s2_2">Dates</div>
<div id="t3b_2" class="t s2_2">Details</div>

<!-- End text definitions -->


</div>
</body>
</html>
