<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:55px;bottom:40px;letter-spacing:-3px;}
#t2_3{left:426px;bottom:40px;letter-spacing:-2.4px;word-spacing:-0.3px;}
#t3_3{left:809px;bottom:40px;letter-spacing:-2.8px;}
#t4_3{left:59px;bottom:1136px;letter-spacing:-2.9px;word-spacing:3.6px;}
#t5_3{left:213px;bottom:1136px;letter-spacing:-2.5px;word-spacing:0.1px;}
#t6_3{left:76px;bottom:1120px;letter-spacing:-2.5px;word-spacing:-0.2px;}
#t7_3{left:59px;bottom:1082px;letter-spacing:-2.5px;word-spacing:-3.1px;}
#t8_3{left:59px;bottom:1066px;letter-spacing:-2.6px;}
#t9_3{left:601px;bottom:1100px;letter-spacing:-2.3px;}
#ta_3{left:608px;bottom:1084px;letter-spacing:-2.1px;}
#tb_3{left:610px;bottom:1068px;letter-spacing:-2.6px;}
#tc_3{left:693px;bottom:1100px;letter-spacing:-2.3px;}
#td_3{left:691px;bottom:1084px;letter-spacing:-2.4px;}
#te_3{left:701px;bottom:1068px;letter-spacing:-2.6px;}
#tf_3{left:812px;bottom:1092px;letter-spacing:-2.9px;}
#tg_3{left:808px;bottom:1076px;letter-spacing:-2.4px;}
#th_3{left:605px;bottom:1048px;letter-spacing:-4.7px;}
#ti_3{left:646px;bottom:1048px;letter-spacing:-2.4px;}
#tj_3{left:697px;bottom:1048px;letter-spacing:-4.7px;}
#tk_3{left:737px;bottom:1048px;letter-spacing:-2.4px;}
#tl_3{left:796px;bottom:1048px;letter-spacing:-4.7px;}
#tm_3{left:836px;bottom:1048px;letter-spacing:-2.4px;}
#tn_3{left:60px;bottom:1026px;letter-spacing:-2.4px;word-spacing:29.5px;}
#to_3{left:123px;bottom:1026px;letter-spacing:-2.6px;}
#tp_3{left:413px;bottom:1026px;letter-spacing:-2.2px;word-spacing:-1.2px;}
#tq_3{left:450px;bottom:1026px;letter-spacing:-2px;}
#tr_3{left:83px;bottom:1010px;letter-spacing:-2.6px;word-spacing:-0.1px;}
#ts_3{left:258px;bottom:1010px;letter-spacing:-2.6px;word-spacing:-0.6px;}
#tt_3{left:610px;bottom:1022px;letter-spacing:-2px;}
#tu_3{left:650px;bottom:1022px;}
#tv_3{left:702px;bottom:1022px;letter-spacing:-2px;}
#tw_3{left:742px;bottom:1022px;}
#tx_3{left:801px;bottom:1022px;letter-spacing:-2px;}
#ty_3{left:840px;bottom:1022px;}
#tz_3{left:59px;bottom:985px;letter-spacing:-2.4px;word-spacing:4.1px;}
#t10_3{left:610px;bottom:988px;letter-spacing:-2px;}
#t11_3{left:650px;bottom:988px;}
#t12_3{left:702px;bottom:988px;letter-spacing:-2px;}
#t13_3{left:742px;bottom:988px;}
#t14_3{left:801px;bottom:988px;letter-spacing:-2px;}
#t15_3{left:840px;bottom:988px;}
#t16_3{left:59px;bottom:959px;letter-spacing:-2.5px;word-spacing:1.1px;}
#t17_3{left:610px;bottom:963px;letter-spacing:-2px;}
#t18_3{left:650px;bottom:963px;}
#t19_3{left:702px;bottom:963px;letter-spacing:-2px;}
#t1a_3{left:742px;bottom:963px;}
#t1b_3{left:801px;bottom:963px;letter-spacing:-2px;}
#t1c_3{left:840px;bottom:963px;}
#t1d_3{left:59px;bottom:935px;letter-spacing:-2.6px;word-spacing:3px;}
#t1e_3{left:610px;bottom:938px;letter-spacing:-2px;}
#t1f_3{left:650px;bottom:938px;}
#t1g_3{left:702px;bottom:938px;letter-spacing:-2px;}
#t1h_3{left:742px;bottom:938px;}
#t1i_3{left:801px;bottom:938px;letter-spacing:-2px;}
#t1j_3{left:840px;bottom:938px;}
#t1k_3{left:59px;bottom:910px;letter-spacing:-2.7px;}
#t1l_3{left:82px;bottom:910px;letter-spacing:-2.6px;word-spacing:-0.1px;}
#t1m_3{left:610px;bottom:913px;letter-spacing:-2px;}
#t1n_3{left:650px;bottom:913px;}
#t1o_3{left:702px;bottom:913px;letter-spacing:-2px;}
#t1p_3{left:742px;bottom:913px;}
#t1q_3{left:801px;bottom:913px;letter-spacing:-2px;}
#t1r_3{left:840px;bottom:913px;}
#t1s_3{left:59px;bottom:885px;letter-spacing:-3.8px;}
#t1t_3{left:82px;bottom:885px;letter-spacing:-2.6px;word-spacing:-0.1px;}
#t1u_3{left:610px;bottom:888px;letter-spacing:-2px;}
#t1v_3{left:650px;bottom:888px;}
#t1w_3{left:702px;bottom:888px;letter-spacing:-2px;}
#t1x_3{left:742px;bottom:888px;}
#t1y_3{left:801px;bottom:888px;letter-spacing:-2px;}
#t1z_3{left:840px;bottom:888px;}
#t20_3{left:59px;bottom:859px;letter-spacing:-2.4px;word-spacing:8px;}
#t21_3{left:208px;bottom:859px;letter-spacing:-2.5px;}
#t22_3{left:610px;bottom:863px;letter-spacing:-2px;}
#t23_3{left:650px;bottom:863px;}
#t24_3{left:702px;bottom:863px;letter-spacing:-2px;}
#t25_3{left:742px;bottom:863px;}
#t26_3{left:801px;bottom:863px;letter-spacing:-2px;}
#t27_3{left:840px;bottom:863px;}
#t28_3{left:59px;bottom:834px;letter-spacing:-2.5px;word-spacing:3.3px;}
#t29_3{left:610px;bottom:837px;letter-spacing:-2px;}
#t2a_3{left:650px;bottom:837px;}
#t2b_3{left:702px;bottom:837px;letter-spacing:-2px;}
#t2c_3{left:742px;bottom:837px;}
#t2d_3{left:801px;bottom:837px;letter-spacing:-2px;}
#t2e_3{left:840px;bottom:837px;}
#t2f_3{left:59px;bottom:809px;letter-spacing:-2.4px;}
#t2g_3{left:82px;bottom:809px;letter-spacing:-2.6px;word-spacing:-0.1px;}
#t2h_3{left:610px;bottom:812px;letter-spacing:-2px;}
#t2i_3{left:650px;bottom:812px;}
#t2j_3{left:702px;bottom:812px;letter-spacing:-2px;}
#t2k_3{left:742px;bottom:812px;}
#t2l_3{left:801px;bottom:812px;letter-spacing:-2px;}
#t2m_3{left:840px;bottom:812px;}
#t2n_3{left:59px;bottom:783px;letter-spacing:-2.4px;}
#t2o_3{left:82px;bottom:783px;letter-spacing:-2.5px;word-spacing:-0.1px;}
#t2p_3{left:610px;bottom:787px;letter-spacing:-2px;}
#t2q_3{left:650px;bottom:787px;}
#t2r_3{left:702px;bottom:787px;letter-spacing:-2px;}
#t2s_3{left:742px;bottom:787px;}
#t2t_3{left:801px;bottom:787px;letter-spacing:-2px;}
#t2u_3{left:840px;bottom:787px;}
#t2v_3{left:59px;bottom:758px;letter-spacing:-2.5px;word-spacing:30.1px;}
#t2w_3{left:184px;bottom:758px;letter-spacing:-2.6px;word-spacing:-0.1px;}
#t2x_3{left:303px;bottom:758px;letter-spacing:-2.5px;word-spacing:-0.3px;}
#t2y_3{left:610px;bottom:761px;letter-spacing:-2px;}
#t2z_3{left:650px;bottom:761px;}
#t30_3{left:702px;bottom:761px;letter-spacing:-2px;}
#t31_3{left:742px;bottom:761px;}
#t32_3{left:801px;bottom:761px;letter-spacing:-2px;}
#t33_3{left:840px;bottom:761px;}
#t34_3{left:59px;bottom:733px;letter-spacing:-2.4px;}
#t35_3{left:82px;bottom:733px;letter-spacing:-2.6px;word-spacing:0.1px;}
#t36_3{left:425px;bottom:733px;letter-spacing:-2.4px;word-spacing:-0.2px;}
#t37_3{left:82px;bottom:717px;letter-spacing:-2.4px;word-spacing:-0.8px;}
#t38_3{left:157px;bottom:717px;}
#t39_3{left:610px;bottom:728px;letter-spacing:-2px;}
#t3a_3{left:650px;bottom:728px;}
#t3b_3{left:702px;bottom:728px;letter-spacing:-2px;}
#t3c_3{left:742px;bottom:728px;}
#t3d_3{left:801px;bottom:728px;letter-spacing:-2px;}
#t3e_3{left:840px;bottom:728px;}
#t3f_3{left:59px;bottom:691px;letter-spacing:-2.5px;word-spacing:0.7px;}
#t3g_3{left:610px;bottom:694px;letter-spacing:-2px;}
#t3h_3{left:650px;bottom:694px;}
#t3i_3{left:702px;bottom:694px;letter-spacing:-2px;}
#t3j_3{left:742px;bottom:694px;}
#t3k_3{left:801px;bottom:694px;letter-spacing:-2px;}
#t3l_3{left:840px;bottom:694px;}
#t3m_3{left:59px;bottom:666px;letter-spacing:-2.5px;word-spacing:3.3px;}
#t3n_3{left:365px;bottom:666px;letter-spacing:-2.7px;word-spacing:0.3px;}
#t3o_3{left:562px;bottom:666px;}
#t3p_3{left:610px;bottom:669px;letter-spacing:-2px;}
#t3q_3{left:650px;bottom:669px;}
#t3r_3{left:702px;bottom:669px;letter-spacing:-2px;}
#t3s_3{left:742px;bottom:669px;}
#t3t_3{left:801px;bottom:669px;letter-spacing:-2px;}
#t3u_3{left:840px;bottom:669px;}
#t3v_3{left:59px;bottom:640px;letter-spacing:-2.7px;word-spacing:3.8px;}
#t3w_3{left:610px;bottom:644px;letter-spacing:-2px;}
#t3x_3{left:650px;bottom:644px;}
#t3y_3{left:702px;bottom:644px;letter-spacing:-2px;}
#t3z_3{left:742px;bottom:644px;}
#t40_3{left:801px;bottom:644px;letter-spacing:-2px;}
#t41_3{left:840px;bottom:644px;}
#t42_3{left:59px;bottom:615px;letter-spacing:-2.7px;word-spacing:0.2px;}
#t43_3{left:59px;bottom:588px;letter-spacing:-2.6px;word-spacing:2.2px;}
#t44_3{left:82px;bottom:572px;letter-spacing:-2.6px;}
#t45_3{left:610px;bottom:584px;letter-spacing:-2px;}
#t46_3{left:650px;bottom:584px;}
#t47_3{left:702px;bottom:584px;letter-spacing:-2px;}
#t48_3{left:742px;bottom:584px;}
#t49_3{left:801px;bottom:584px;letter-spacing:-2px;}
#t4a_3{left:840px;bottom:584px;}
#t4b_3{left:59px;bottom:547px;letter-spacing:-2.4px;word-spacing:2.3px;}
#t4c_3{left:82px;bottom:531px;letter-spacing:-2.9px;word-spacing:0.3px;}
#t4d_3{left:191px;bottom:531px;}
#t4e_3{left:610px;bottom:542px;letter-spacing:-2px;}
#t4f_3{left:650px;bottom:542px;}
#t4g_3{left:702px;bottom:542px;letter-spacing:-2px;}
#t4h_3{left:742px;bottom:542px;}
#t4i_3{left:801px;bottom:542px;letter-spacing:-2px;}
#t4j_3{left:840px;bottom:542px;}
#t4k_3{left:59px;bottom:504px;letter-spacing:-5.2px;}
#t4l_3{left:82px;bottom:504px;letter-spacing:-2.6px;word-spacing:-0.1px;}
#t4m_3{left:82px;bottom:487px;letter-spacing:-2.7px;word-spacing:-0.1px;}
#t4n_3{left:82px;bottom:471px;letter-spacing:-2.9px;word-spacing:0.3px;}
#t4o_3{left:191px;bottom:471px;}
#t4p_3{left:610px;bottom:491px;letter-spacing:-2px;}
#t4q_3{left:650px;bottom:491px;}
#t4r_3{left:702px;bottom:491px;letter-spacing:-2px;}
#t4s_3{left:742px;bottom:491px;}
#t4t_3{left:801px;bottom:491px;letter-spacing:-2px;}
#t4u_3{left:840px;bottom:491px;}
#t4v_3{left:59px;bottom:445px;letter-spacing:-2.4px;}
#t4w_3{left:82px;bottom:445px;letter-spacing:-2.7px;word-spacing:0.5px;}
#t4x_3{left:82px;bottom:429px;letter-spacing:-2.5px;}
#t4y_3{left:82px;bottom:413px;letter-spacing:-2.8px;word-spacing:-0.2px;}
#t4z_3{left:218px;bottom:413px;letter-spacing:-2.6px;}
#t50_3{left:610px;bottom:433px;letter-spacing:-2px;}
#t51_3{left:650px;bottom:433px;}
#t52_3{left:702px;bottom:433px;letter-spacing:-2px;}
#t53_3{left:742px;bottom:433px;}
#t54_3{left:801px;bottom:433px;letter-spacing:-2px;}
#t55_3{left:840px;bottom:433px;}
#t56_3{left:59px;bottom:392px;letter-spacing:-2.4px;word-spacing:6.6px;}
#t57_3{left:273px;bottom:392px;letter-spacing:-2.5px;word-spacing:6.7px;}
#t58_3{left:775px;bottom:392px;letter-spacing:-2.4px;word-spacing:6.8px;}
#t59_3{left:79px;bottom:376px;letter-spacing:-2.5px;}
#t5a_3{left:81px;bottom:346px;letter-spacing:-2.5px;}
#t5b_3{left:92px;bottom:330px;letter-spacing:-2.8px;}
#t5c_3{left:202px;bottom:338px;letter-spacing:-2.5px;}
#t5d_3{left:318px;bottom:338px;letter-spacing:-2.8px;}
#t5e_3{left:613px;bottom:354px;letter-spacing:-2.4px;}
#t5f_3{left:416px;bottom:338px;letter-spacing:-2.4px;word-spacing:-0.2px;}
#t5g_3{left:495px;bottom:322px;letter-spacing:-2.6px;}

.s1_3{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: Gotham-Book_1b;
	color: rgb(35,31,32);
}

.s2_3{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: Gotham-Medium_1d;
	color: rgb(35,31,32);
}

.s3_3{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: Gotham-BookItalic_1g;
	color: rgb(35,31,32);
}

.s4_3{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: Webdings_15;
	color: rgb(35,31,32);
}

.s5_3{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: Gotham-MediumItalic_1k;
	color: rgb(35,31,32);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: Gotham-BookItalic_1g;
	src: url("fonts/Gotham-BookItalic_1g.woff") format("woff");
}

@font-face {
	font-family: Gotham-Book_1b;
	src: url("fonts/Gotham-Book_1b.woff") format("woff");
}

@font-face {
	font-family: Webdings_15;
	src: url("fonts/Webdings_15.woff") format("woff");
}

@font-face {
	font-family: Gotham-MediumItalic_1k;
	src: url("fonts/Gotham-MediumItalic_1k.woff") format("woff");
}

@font-face {
	font-family: Gotham-Medium_1d;
	src: url("fonts/Gotham-Medium_1d.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="935" height="1210" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_3" class="t s1_3">ICC17-LAAA-0116AO </div>
<div id="t2_3" class="t s1_3">Page 3 of 4 </div>
<div id="t3_3" class="t s1_3">(04/2017)</div>
<div id="t4_3" class="t s2_3">7. Health Questions – </div>
<div id="t5_3" class="t s3_3">All questions are to be answered by each Proposed Insured. Explain all “yes” answers in Section </div>
<div id="t6_3" class="t s3_3">8 Details box unless instructed otherwise. See Section 9 Appendix for reference.</div>
<div id="t7_3" class="t s2_3">Within the past 10 years, has a licensed medical professional diagnosed you </div>
<div id="t8_3" class="t s2_3">with, or treated you for any of the following medical conditions:</div>
<div id="t9_3" class="t s2_3">Proposed </div>
<div id="ta_3" class="t s2_3">Primary </div>
<div id="tb_3" class="t s2_3">Insured</div>
<div id="tc_3" class="t s2_3">Proposed </div>
<div id="td_3" class="t s2_3">Additional </div>
<div id="te_3" class="t s2_3">Insured</div>
<div id="tf_3" class="t s2_3">Any</div>
<div id="tg_3" class="t s2_3">Child</div>
<div id="th_3" class="t s2_3">Yes </div>
<div id="ti_3" class="t s2_3">No</div>
<div id="tj_3" class="t s2_3">Yes </div>
<div id="tk_3" class="t s2_3">No</div>
<div id="tl_3" class="t s2_3">Yes </div>
<div id="tm_3" class="t s2_3">No</div>
<div id="tn_3" class="t s1_3">a. AIDS </div>
<div id="to_3" class="t s3_3">(Acquired Immune Deﬁciency Syndrome)</div>
<div id="tp_3" class="t s1_3">, HIV </div>
<div id="tq_3" class="t s3_3">(Human </div>
<div id="tr_3" class="t s3_3">Immunodeﬁciency Virus)</div>
<div id="ts_3" class="t s1_3">, or other AIDS-related condition?</div>
<div id="tt_3" class="t s4_3"> </div>
<div id="tu_3" class="t s4_3"></div>
<div id="tv_3" class="t s4_3"> </div>
<div id="tw_3" class="t s4_3"></div>
<div id="tx_3" class="t s4_3"> </div>
<div id="ty_3" class="t s4_3"></div>
<div id="tz_3" class="t s1_3">b. Disease or disorder of the heart? </div>
<div id="t10_3" class="t s4_3"> </div>
<div id="t11_3" class="t s4_3"></div>
<div id="t12_3" class="t s4_3"> </div>
<div id="t13_3" class="t s4_3"></div>
<div id="t14_3" class="t s4_3"> </div>
<div id="t15_3" class="t s4_3"></div>
<div id="t16_3" class="t s1_3">c.  Disease or disorder of the arteries, blood, or blood vessels? </div>
<div id="t17_3" class="t s4_3"> </div>
<div id="t18_3" class="t s4_3"></div>
<div id="t19_3" class="t s4_3"> </div>
<div id="t1a_3" class="t s4_3"></div>
<div id="t1b_3" class="t s4_3"> </div>
<div id="t1c_3" class="t s4_3"></div>
<div id="t1d_3" class="t s1_3">d. Diabetes or any disorder of the endocrine system?</div>
<div id="t1e_3" class="t s4_3"> </div>
<div id="t1f_3" class="t s4_3"></div>
<div id="t1g_3" class="t s4_3"> </div>
<div id="t1h_3" class="t s4_3"></div>
<div id="t1i_3" class="t s4_3"> </div>
<div id="t1j_3" class="t s4_3"></div>
<div id="t1k_3" class="t s1_3">e. </div>
<div id="t1l_3" class="t s1_3">Disease or disorder of the brain, muscle, or nervous system?</div>
<div id="t1m_3" class="t s4_3"> </div>
<div id="t1n_3" class="t s4_3"></div>
<div id="t1o_3" class="t s4_3"> </div>
<div id="t1p_3" class="t s4_3"></div>
<div id="t1q_3" class="t s4_3"> </div>
<div id="t1r_3" class="t s4_3"></div>
<div id="t1s_3" class="t s1_3">f. </div>
<div id="t1t_3" class="t s1_3">Disease or disorder of the lungs or respiratory system?</div>
<div id="t1u_3" class="t s4_3"> </div>
<div id="t1v_3" class="t s4_3"></div>
<div id="t1w_3" class="t s4_3"> </div>
<div id="t1x_3" class="t s4_3"></div>
<div id="t1y_3" class="t s4_3"> </div>
<div id="t1z_3" class="t s4_3"></div>
<div id="t20_3" class="t s1_3">g. Cancer or tumors </div>
<div id="t21_3" class="t s3_3">(other than basal cell carcinoma)?</div>
<div id="t22_3" class="t s4_3"> </div>
<div id="t23_3" class="t s4_3"></div>
<div id="t24_3" class="t s4_3"> </div>
<div id="t25_3" class="t s4_3"></div>
<div id="t26_3" class="t s4_3"> </div>
<div id="t27_3" class="t s4_3"></div>
<div id="t28_3" class="t s1_3">h. Disease or disorder of the kidneys or liver?</div>
<div id="t29_3" class="t s4_3"> </div>
<div id="t2a_3" class="t s4_3"></div>
<div id="t2b_3" class="t s4_3"> </div>
<div id="t2c_3" class="t s4_3"></div>
<div id="t2d_3" class="t s4_3"> </div>
<div id="t2e_3" class="t s4_3"></div>
<div id="t2f_3" class="t s1_3">i. </div>
<div id="t2g_3" class="t s1_3">Disease or disorder of the stomach or digestive system?</div>
<div id="t2h_3" class="t s4_3"> </div>
<div id="t2i_3" class="t s4_3"></div>
<div id="t2j_3" class="t s4_3"> </div>
<div id="t2k_3" class="t s4_3"></div>
<div id="t2l_3" class="t s4_3"> </div>
<div id="t2m_3" class="t s4_3"></div>
<div id="t2n_3" class="t s1_3">j. </div>
<div id="t2o_3" class="t s1_3">Disease or disorder of the bones, joints, or back?</div>
<div id="t2p_3" class="t s4_3"> </div>
<div id="t2q_3" class="t s4_3"></div>
<div id="t2r_3" class="t s4_3"> </div>
<div id="t2s_3" class="t s4_3"></div>
<div id="t2t_3" class="t s4_3"> </div>
<div id="t2u_3" class="t s4_3"></div>
<div id="t2v_3" class="t s1_3">k. Auto-Immune </div>
<div id="t2w_3" class="t s5_3">(other than HIV)</div>
<div id="t2x_3" class="t s1_3">or connective tissue disorder? </div>
<div id="t2y_3" class="t s4_3"> </div>
<div id="t2z_3" class="t s4_3"></div>
<div id="t30_3" class="t s4_3"> </div>
<div id="t31_3" class="t s4_3"></div>
<div id="t32_3" class="t s4_3"> </div>
<div id="t33_3" class="t s4_3"></div>
<div id="t34_3" class="t s1_3">l. </div>
<div id="t35_3" class="t s1_3">Behavioral, psychological, or psychiatric disorder </div>
<div id="t36_3" class="t s3_3">(including depression </div>
<div id="t37_3" class="t s3_3">or anxiety)</div>
<div id="t38_3" class="t s1_3">?</div>
<div id="t39_3" class="t s4_3"> </div>
<div id="t3a_3" class="t s4_3"></div>
<div id="t3b_3" class="t s4_3"> </div>
<div id="t3c_3" class="t s4_3"></div>
<div id="t3d_3" class="t s4_3"> </div>
<div id="t3e_3" class="t s4_3"></div>
<div id="t3f_3" class="t s1_3">m. Alcoholism, alcohol abuse, drug addiction, or illegal drug use? </div>
<div id="t3g_3" class="t s4_3"> </div>
<div id="t3h_3" class="t s4_3"></div>
<div id="t3i_3" class="t s4_3"> </div>
<div id="t3j_3" class="t s4_3"></div>
<div id="t3k_3" class="t s4_3"> </div>
<div id="t3l_3" class="t s4_3"></div>
<div id="t3m_3" class="t s1_3">n. Disease of the ears, nose, throat, or eyes </div>
<div id="t3n_3" class="t s3_3">(excluding vision correction)</div>
<div id="t3o_3" class="t s1_3">?</div>
<div id="t3p_3" class="t s4_3"> </div>
<div id="t3q_3" class="t s4_3"></div>
<div id="t3r_3" class="t s4_3"> </div>
<div id="t3s_3" class="t s4_3"></div>
<div id="t3t_3" class="t s4_3"> </div>
<div id="t3u_3" class="t s4_3"></div>
<div id="t3v_3" class="t s1_3">o. Disease or disorder of the reproductive system?</div>
<div id="t3w_3" class="t s4_3"> </div>
<div id="t3x_3" class="t s4_3"></div>
<div id="t3y_3" class="t s4_3"> </div>
<div id="t3z_3" class="t s4_3"></div>
<div id="t40_3" class="t s4_3"> </div>
<div id="t41_3" class="t s4_3"></div>
<div id="t42_3" class="t s2_3">Have you in the past 5 years: </div>
<div id="t43_3" class="t s1_3">p. Consulted, been referred to, or been examined or treated by any health </div>
<div id="t44_3" class="t s1_3">care professional or facility not already disclosed?</div>
<div id="t45_3" class="t s4_3"> </div>
<div id="t46_3" class="t s4_3"></div>
<div id="t47_3" class="t s4_3"> </div>
<div id="t48_3" class="t s4_3"></div>
<div id="t49_3" class="t s4_3"> </div>
<div id="t4a_3" class="t s4_3"></div>
<div id="t4b_3" class="t s1_3">q. Had any abnormal test that has not already been disclosed </div>
<div id="t4c_3" class="t s5_3">(excluding HIV)</div>
<div id="t4d_3" class="t s1_3">?</div>
<div id="t4e_3" class="t s4_3"> </div>
<div id="t4f_3" class="t s4_3"></div>
<div id="t4g_3" class="t s4_3"> </div>
<div id="t4h_3" class="t s4_3"></div>
<div id="t4i_3" class="t s4_3"> </div>
<div id="t4j_3" class="t s4_3"></div>
<div id="t4k_3" class="t s1_3">r. </div>
<div id="t4l_3" class="t s1_3">Been medically advised to have any surgery, hospitalization, treatment </div>
<div id="t4m_3" class="t s1_3">or test that was not completed or results that you have not received</div>
<div id="t4n_3" class="t s5_3">(excluding HIV)</div>
<div id="t4o_3" class="t s1_3">?</div>
<div id="t4p_3" class="t s4_3"> </div>
<div id="t4q_3" class="t s4_3"></div>
<div id="t4r_3" class="t s4_3"> </div>
<div id="t4s_3" class="t s4_3"></div>
<div id="t4t_3" class="t s4_3"> </div>
<div id="t4u_3" class="t s4_3"></div>
<div id="t4v_3" class="t s1_3">s. </div>
<div id="t4w_3" class="t s1_3">Taken or is currently taking any medications, other than already </div>
<div id="t4x_3" class="t s1_3">disclosed, to include prescription or over-the-counter medications for </div>
<div id="t4y_3" class="t s1_3">more than 5 days? </div>
<div id="t4z_3" class="t s3_3">(Give details of dosage and frequency.)</div>
<div id="t50_3" class="t s4_3"> </div>
<div id="t51_3" class="t s4_3"></div>
<div id="t52_3" class="t s4_3"> </div>
<div id="t53_3" class="t s4_3"></div>
<div id="t54_3" class="t s4_3"> </div>
<div id="t55_3" class="t s4_3"></div>
<div id="t56_3" class="t s2_3">8. Details of Health History – </div>
<div id="t57_3" class="t s3_3">If more space is needed, an additional blank sheet may be attached. </div>
<div id="t58_3" class="t s3_3">Any Proposed </div>
<div id="t59_3" class="t s3_3">Insured(s) should sign and date additional pages.</div>
<div id="t5a_3" class="t s2_3">Question</div>
<div id="t5b_3" class="t s2_3">Letter</div>
<div id="t5c_3" class="t s2_3">Person</div>
<div id="t5d_3" class="t s2_3">Dates</div>
<div id="t5e_3" class="t s2_3">Details</div>
<div id="t5f_3" class="t s3_3">(Be speciﬁc. Give full names, addresses and telephone numbers </div>
<div id="t5g_3" class="t s3_3">(if available) of physicians, hospitals, etc.)</div>

<!-- End text definitions -->


</div>
</body>
</html>
