<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:55px;bottom:40px;letter-spacing:-3px;}
#t2_4{left:425px;bottom:40px;letter-spacing:-2.4px;word-spacing:-0.3px;}
#t3_4{left:809px;bottom:40px;letter-spacing:-2.8px;}
#t4_4{left:59px;bottom:1130px;letter-spacing:-2.7px;}
#t5_4{left:80px;bottom:1130px;letter-spacing:-2.5px;word-spacing:-0.1px;}
#t6_4{left:59px;bottom:1102px;letter-spacing:-2.4px;}
#t7_4{left:83px;bottom:1102px;letter-spacing:-2.6px;}
#t8_4{left:123px;bottom:1102px;letter-spacing:-2.6px;}
#t9_4{left:413px;bottom:1102px;letter-spacing:-2.2px;word-spacing:-1.2px;}
#ta_4{left:450px;bottom:1102px;letter-spacing:-2.5px;word-spacing:-0.2px;}
#tb_4{left:685px;bottom:1102px;letter-spacing:-2.4px;word-spacing:-0.8px;}
#tc_4{left:83px;bottom:1086px;letter-spacing:-2.6px;}
#td_4{left:59px;bottom:1062px;letter-spacing:-2.6px;word-spacing:0.8px;}
#te_4{left:83px;bottom:1046px;letter-spacing:-2.5px;}
#tf_4{left:83px;bottom:1030px;letter-spacing:-2.4px;word-spacing:-0.6px;}
#tg_4{left:59px;bottom:1006px;letter-spacing:-2.5px;word-spacing:1.1px;}
#th_4{left:83px;bottom:990px;letter-spacing:-2.6px;}
#ti_4{left:83px;bottom:974px;letter-spacing:-2.5px;word-spacing:-0.1px;}
#tj_4{left:59px;bottom:952px;letter-spacing:-2.6px;word-spacing:0.7px;}
#tk_4{left:83px;bottom:936px;letter-spacing:-2.5px;word-spacing:-0.1px;}
#tl_4{left:59px;bottom:915px;letter-spacing:-2.6px;word-spacing:2.1px;}
#tm_4{left:377px;bottom:915px;letter-spacing:-2.5px;word-spacing:-0.1px;}
#tn_4{left:562px;bottom:915px;letter-spacing:-2.3px;word-spacing:-0.5px;}
#to_4{left:83px;bottom:899px;letter-spacing:-2.8px;word-spacing:0.2px;}
#tp_4{left:83px;bottom:883px;letter-spacing:-2.4px;}
#tq_4{left:117px;bottom:883px;letter-spacing:-2.8px;word-spacing:0.1px;}
#tr_4{left:271px;bottom:883px;letter-spacing:-2.6px;word-spacing:-0.1px;}
#ts_4{left:83px;bottom:867px;letter-spacing:-2.8px;word-spacing:0.2px;}
#tt_4{left:59px;bottom:844px;letter-spacing:-3.8px;}
#tu_4{left:83px;bottom:844px;letter-spacing:-2.6px;word-spacing:-0.1px;}
#tv_4{left:482px;bottom:844px;letter-spacing:-2.6px;word-spacing:-0.1px;}
#tw_4{left:770px;bottom:844px;letter-spacing:-2.1px;word-spacing:-0.8px;}
#tx_4{left:83px;bottom:828px;letter-spacing:-2.6px;word-spacing:-0.2px;}
#ty_4{left:59px;bottom:806px;letter-spacing:-2.5px;word-spacing:0.7px;}
#tz_4{left:83px;bottom:790px;letter-spacing:-2.4px;word-spacing:-0.5px;}
#t10_4{left:59px;bottom:767px;letter-spacing:-2.5px;word-spacing:0.8px;}
#t11_4{left:83px;bottom:751px;letter-spacing:-2.7px;word-spacing:-0.1px;}
#t12_4{left:59px;bottom:728px;letter-spacing:-2.4px;}
#t13_4{left:83px;bottom:728px;letter-spacing:-2.6px;}
#t14_4{left:83px;bottom:712px;letter-spacing:-2.6px;word-spacing:0.2px;}
#t15_4{left:59px;bottom:689px;letter-spacing:-2.4px;}
#t16_4{left:83px;bottom:689px;letter-spacing:-2.5px;}
#t17_4{left:59px;bottom:666px;letter-spacing:-2.5px;word-spacing:1.1px;}
#t18_4{left:59px;bottom:641px;letter-spacing:-2.4px;}
#t19_4{left:83px;bottom:641px;letter-spacing:-2.6px;}
#t1a_4{left:83px;bottom:625px;letter-spacing:-2.6px;word-spacing:0.1px;}
#t1b_4{left:59px;bottom:602px;letter-spacing:-2.5px;word-spacing:-0.3px;}
#t1c_4{left:83px;bottom:586px;letter-spacing:-2.5px;word-spacing:-1.2px;}
#t1d_4{left:59px;bottom:565px;letter-spacing:-2.5px;word-spacing:1.7px;}
#t1e_4{left:367px;bottom:565px;letter-spacing:-2.7px;word-spacing:0.3px;}
#t1f_4{left:59px;bottom:544px;letter-spacing:-2.6px;word-spacing:1.1px;}
#t1g_4{left:83px;bottom:528px;letter-spacing:-2.7px;}
#t1h_4{left:59px;bottom:508px;letter-spacing:-2.7px;word-spacing:-0.2px;}
#t1i_4{left:59px;bottom:488px;letter-spacing:-2.5px;word-spacing:8.2px;}
#t1j_4{left:59px;bottom:472px;letter-spacing:-2.6px;word-spacing:-0.1px;}
#t1k_4{left:59px;bottom:451px;letter-spacing:-2.6px;word-spacing:-0.4px;}
#t1l_4{left:59px;bottom:431px;letter-spacing:-2.5px;word-spacing:2.1px;}
#t1m_4{left:59px;bottom:415px;letter-spacing:-2.6px;word-spacing:1.2px;}
#t1n_4{left:59px;bottom:399px;letter-spacing:-2.6px;word-spacing:0.1px;}
#t1o_4{left:59px;bottom:370px;letter-spacing:-2.5px;word-spacing:-0.2px;}
#t1p_4{left:404px;bottom:370px;letter-spacing:-2.4px;}
#t1q_4{left:251px;bottom:353px;letter-spacing:-2.6px;}
#t1r_4{left:465px;bottom:353px;letter-spacing:-4.7px;}
#t1s_4{left:59px;bottom:324px;letter-spacing:-2.4px;}
#t1t_4{left:463px;bottom:324px;letter-spacing:-2.4px;}
#t1u_4{left:126px;bottom:308px;letter-spacing:-2.6px;}
#t1v_4{left:518px;bottom:308px;letter-spacing:-2.6px;}
#t1w_4{left:72px;bottom:292px;letter-spacing:-2.5px;}
#t1x_4{left:605px;bottom:292px;letter-spacing:-2.4px;word-spacing:-0.4px;}
#t1y_4{left:55px;bottom:60px;letter-spacing:-4.1px;word-spacing:-0.1px;}

.s1_4{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: Gotham-Book_1b;
	color: rgb(35,31,32);
}

.s2_4{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: Gotham-Medium_1d;
	color: rgb(35,31,32);
}

.s3_4{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: Gotham-BookItalic_1g;
	color: rgb(35,31,32);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: Gotham-BookItalic_1g;
	src: url("fonts/Gotham-BookItalic_1g.woff") format("woff");
}

@font-face {
	font-family: Gotham-Book_1b;
	src: url("fonts/Gotham-Book_1b.woff") format("woff");
}

@font-face {
	font-family: Gotham-Medium_1d;
	src: url("fonts/Gotham-Medium_1d.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="935" height="1210" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_4" class="t s1_4">ICC17-LAAA-0116AO </div>
<div id="t2_4" class="t s1_4">Page 4 of 4 </div>
<div id="t3_4" class="t s1_4">(04/2017)</div>
<div id="t4_4" class="t s2_4">9. </div>
<div id="t5_4" class="t s2_4">Appendix to Section 7 Health Questions</div>
<div id="t6_4" class="t s1_4">a.</div>
<div id="t7_4" class="t s1_4">AIDS </div>
<div id="t8_4" class="t s3_4">(Acquired Immune Deﬁciency Syndrome)</div>
<div id="t9_4" class="t s1_4">, HIV </div>
<div id="ta_4" class="t s3_4">(Human Immunodeﬁciency Virus)</div>
<div id="tb_4" class="t s1_4">, or other AIDS-related </div>
<div id="tc_4" class="t s1_4">condition</div>
<div id="td_4" class="t s1_4">b.  Including, but not limited to, heart attack, chest pain, shortness of breath, congestive heart failure, heart murmur, </div>
<div id="te_4" class="t s1_4">valvular heart disease, irregular heart beat, palpitations, high blood pressure, or other defects or disorders of </div>
<div id="tf_4" class="t s1_4">the heart</div>
<div id="tg_4" class="t s1_4">c.  Including, but not limited to, aneurysm, peripheral vascular disease, or any blockage or narrowing of the arteries </div>
<div id="th_4" class="t s1_4">or veins or other disorder of the blood vessels, anemia, elevated cholesterol, hemophilia, clotting factors, or any </div>
<div id="ti_4" class="t s1_4">other disorders of the red or white blood cells or platelets</div>
<div id="tj_4" class="t s1_4">d.  Including, but not limited to, diabetes, high blood sugar, sugar in the urine, thyroid, parathyroid, pituitary, or any </div>
<div id="tk_4" class="t s1_4">other disorders of the endocrine system </div>
<div id="tl_4" class="t s1_4">e.  Including, but not limited to, stroke or TIA</div>
<div id="tm_4" class="t s3_4">(transient ischemic attack)</div>
<div id="tn_4" class="t s1_4">, Alzheimer’s disease, dementia, memory </div>
<div id="to_4" class="t s1_4">loss, cognitive disorder, seizure, multiple sclerosis, muscular dystrophy, cerebral palsy, Parkinson’s disease, </div>
<div id="tp_4" class="t s1_4">ALS </div>
<div id="tq_4" class="t s3_4">(Lou Gehrig’s disease)</div>
<div id="tr_4" class="t s1_4">, or any form of muscular atrophy, or any other brain, spinal cord, or nervous </div>
<div id="ts_4" class="t s1_4">system disorder</div>
<div id="tt_4" class="t s1_4">f. </div>
<div id="tu_4" class="t s1_4">Including, but not limited to, asthma, emphysema, COPD </div>
<div id="tv_4" class="t s3_4">(Chronic Obstructive Pulmonary Disease)</div>
<div id="tw_4" class="t s1_4">, sleep apnea, </div>
<div id="tx_4" class="t s1_4">or any other disease or disorder of lungs or respiratory system</div>
<div id="ty_4" class="t s1_4">g.  Including, but not limited to, leukemia, lymphoma, any malignant or benign tumor, cyst or polyp, or any disorder </div>
<div id="tz_4" class="t s1_4">of the lymph glands</div>
<div id="t10_4" class="t s1_4">h.  Including, but not limited to, cirrhosis, hepatitis, protein or blood in urine, or any other disease or disorder of the </div>
<div id="t11_4" class="t s1_4">kidney or liver</div>
<div id="t12_4" class="t s1_4">i. </div>
<div id="t13_4" class="t s1_4">Including, but not limited to, ulcerative colitis, Crohn’s Disease, disease or disorder of the stomach, pancreas, gall </div>
<div id="t14_4" class="t s1_4">bladder, or any other disease or disorder of the intestinal or digestive tract</div>
<div id="t15_4" class="t s1_4">j. </div>
<div id="t16_4" class="t s1_4">Including, but not limited to, arthritis, rheumatism, or any disease or disorder of the back, spine, bones, or joints</div>
<div id="t17_4" class="t s1_4">k.  Including, but not limited to, lupus, scleroderma, or any other connective tissue or other auto-immune disease</div>
<div id="t18_4" class="t s1_4">l. </div>
<div id="t19_4" class="t s1_4">Including, but not limited to, depression, anxiety, attention deﬁcit disorders, bipolar, eating disorders, </div>
<div id="t1a_4" class="t s1_4">schizophrenia, or any other mental, behavioral, psychological, or psychiatric disorders</div>
<div id="t1b_4" class="t s1_4">m.  Including, but not limited to, cocaine, narcotics, or misuse of prescription medication other than advised by </div>
<div id="t1c_4" class="t s1_4">a physician</div>
<div id="t1d_4" class="t s1_4">n.  Disease of the ears, nose, throat, or eyes </div>
<div id="t1e_4" class="t s3_4">(excluding vision correction)</div>
<div id="t1f_4" class="t s1_4">o.  Including, but not limited to, ovarian cyst/tumors, prostate enlargement, testicular mass, or any other disease or </div>
<div id="t1g_4" class="t s1_4">disorder of the reproductive system or breasts</div>
<div id="t1h_4" class="t s2_4">10. Fraud Statement</div>
<div id="t1i_4" class="t s1_4">Any person who knowingly presents a false statement in an application for insurance may be guilty of a criminal </div>
<div id="t1j_4" class="t s1_4">oﬀense and subject to penalties under state law.</div>
<div id="t1k_4" class="t s2_4">11. Proposed Insured(s)</div>
<div id="t1l_4" class="t s1_4">I acknowledge that all the statements and answers on this form are complete and true to the best of my knowledge </div>
<div id="t1m_4" class="t s1_4">and belief, whether written by my own hand or not, and I agree that they are to be the basis for any insurance issued </div>
<div id="t1n_4" class="t s1_4">hereon. I agree that a copy of this Part B shall be attached to and form a part of any policy issued.</div>
<div id="t1o_4" class="t s1_4">Signed this day of </div>
<div id="t1p_4" class="t s1_4">, </div>
<div id="t1q_4" class="t s1_4">Month/Day </div>
<div id="t1r_4" class="t s1_4">Year</div>
<div id="t1s_4" class="t s1_4">X </div>
<div id="t1t_4" class="t s1_4">X </div>
<div id="t1u_4" class="t s1_4">Signature of Proposed Primary Insured </div>
<div id="t1v_4" class="t s1_4">Signature of Proposed Additional Insured</div>
<div id="t1w_4" class="t s3_4">(or parent if Proposed Primary Insured is under age 15) </div>
<div id="t1x_4" class="t s3_4">(if to be Insured)</div>
<div id="t1y_4" class="t s1_4">Nationwide and the Nationwide N and Eagle are service marks of Nationwide Mutual Insurance Company. ©2017 Nationwide</div>

<!-- End text definitions -->


</div>
</body>
</html>
